<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik acharya portfolio</title>

    <style>
        
        img {
            width: 150px;
            
            
           }
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(109, 6, 3, 0.89);
            color: rgb(137, 167, 7);
            text-align: center;
        }

        h3{
            text-align: left;
        }

        p {
            font-style: italic;
            text-align: center;
        }

        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(34, 4, 104, 0.288);
            color: rgb(18, 12, 92);
            text-align: left;
        }
        p{
            text-align: left;
            font-style: normal;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(15, 19, 1, 0.288);
            color: rgb(41, 38, 66);
            text-align: left; 
        }
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;

            

        }

        body{
            background-image:url('/pexels-jess-bailey-designs-1157805.jpg');
            background-size: 250px;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="New">
    
        <h1> CURRICULAM VITAE</h1>

        <h3>Name: Karthik Acharya </H3>
            <h4>Address: </h4>
            <br>Kantrabal,Karje hosur Village</br> 
            <br> Karje Post,Udupi Dist &Talluku <br>
            <br>Karnataka-576215</br>

        

        <p> Hi this is karthik, I'll be getting 60 lacks package in next few months</p>
        <img src="/myprofpic.jpeg"  alt="my-picture" class="center"/>

        <h3> professional experience</h3>
        <p><Strong>Company :</Strong> TATA Consultancy Services Ltd (TCS)<br>
            Project : Manulife Fin. Corp<br>
            Application : ServiceNow, RSA Console, AD Console, JAVA, Procurement<br>
            Job Role : IT Analyst<br>
            Period : JAN 2022 to Still Now Working<br>

            <strong>Responsibilities</strong> <br>
            • Providing RSA-VPN Soft token by getting Device ID/Binding ID from user , we 
            help them to login to console by creating QR code and Sdtid file <br>
            • Responsible for monitoring and responding to open tickets submitted through an 
            incident management system <br>
            • Prioritize and handle service requests and incidents <br>
            • Identify opportunities for process improvement and contribute to departmental 
            initiatives <br>
            • Responsible for improving and documenting the technical processes around 
            application support (RSA console) <br>
            • End-User Support , managing Team, coaching and mentoring, reports and data 
            analysis skills, also <br>
            • knowledgeable using ServiceNow tool. <br>
            • Currently Overseen 3rd party resources and ensure their deliverables are meet 
            on a daily operation. <br>
            • Work collaboratively with Account Managers on change requests, managing 
            issues and establishing priorities <br>
            • Consistently exceeded service level agreements through accurate and efficient 
            service delivery. <br>
            • Kept detailed records of new installations and related licenses. <br>
            • Resolved service user requests within target timeframes. <br>
        </p>

        <h3> Technical Skills</h3>
        <p> Languages : C++, ASP.net, JAVA, C# (basic), SQL, HTML,CSS
        </p>


        <h3> Educational Qualification</h3>
        <table>
            
    
            <table>
                <tr>
                  <th>Degree</th>
                  <th>Institute</th>
                  <th>Marks obtained</th>
                  <th> Passed out year</th>
                </tr>
                
                <tr>
                  <td>BCA</td>
                  <td> Milagres college, 
                    Kallainpur -
                    Mangalore University</td>
                  <td>71%</td>
                  <td>2021</td>
                </tr>
                <tr>
                    <td>PUC</td>
                    <td>Viveka PU college Kota</td>
                    <td>77%</td>
                    <td>2018</td>
                  </tr>
                
                  <tr>
                    <td>SSLC</td>
                    <td>Govt High School Karje</td>
                    <td>87%</td>
                    <td>2016</td>
                  </tr>
                  
              </table>
        </table>
        


        <h3> Internship Project</h3>
        <p><strong>Online Mobile shopping</strong><br>
Description:- Shopping cart Web application with RDBMS.
Software Requirements :- Fronted: Microsoft visual studio 2019 with ASP.net
 Backend: Microsoft SQL server 2019 
Outcome : knowledge about web designing and implementing the VB
        </p>

        <h3> Personal Details</h3>
        <P>Date of birth : 4th Nov 2000<br>
Gender : Male <br>
Nationality : Indian <br>
Marital status : Single <br>
Languages known : English, Kannada, Hindi, Tulu <br>
Hobbies : Reading, Trekking, Drawing, listening music


<h3> Personal Strengths</h3>
<p>
    ➢ Sufficiently organized and dedicated with a positive attitude. <br>
➢ Good grasping skills as well as the skill of SELF – LEARNING. <br>
➢ Self – motivated and willingness to learn. <br>
➢ Smart worker, Flexible and Good Team Worker. <br>
➢ Sincere with my work. <br>
➢ Maintain the skills and competencies of personnel. <br>
</p>


<h3> Declaration</h3>
<p> I hereby declare that the above mentioned information is correct up to my knowledge and 
    I bear the responsibility for the correctness of the above mentioned particulars</p>
    </div>

</body>

</html>